<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/appCRUD.js"></script>
    <style>
        .card {
            width: 100%;
            border-radius: 5px;
            -moz-box-shadow: gray 3px 3px 3px;
            -webkit-box-shadow: gray 3px 3px 3px;
            box-shadow: gray 3px 3px 3px;
            text-align:center;
            background-color:#f2f0f0;
        }
        .btn {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            padding: 6px 20px 6px 20px;
            border: none;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            font: normal 18px/normal "Quantico", Helvetica, sans-serif;
            color: rgba(255,255,255,0.9);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: rgb(125,213,105);
            background-repeat: no-repeat;
            background-position: 14px 50%;
            -webkit-background-origin: padding-box;
            background-origin: padding-box;
            -webkit-background-clip: border-box;
            background-clip: border-box;
            -webkit-background-size: 24px auto;
            background-size: 24px auto;
            -webkit-box-shadow: 1px 1px 0 0 #599f3f;
            box-shadow: 1px 1px 0 0 #599f3f;
            text-shadow: 1px 1px 0 rgba(168,168,168,0.66);
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }

        .jelly-form {
            position: relative;
        }

            .jelly-form input[type="text"] {
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 2px solid #0099CC;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                outline: none;
                font-size: 1.4em;
                padding: 0.6em 0.6em;
                width: 100%;
            }
            .jelly-form input[type="number"] {
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 2px solid #0099CC;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                outline: none;
                font-size: 1.4em;
                padding: 0.6em 0.6em;
                width: 100%;
            }

            .jelly-form:before, .jelly-form:after {
                content: '';
                display: block;
                position: absolute;
                bottom: 2px;
                height: 6px;
            }

            .jelly-form:before {
                left: 0;
            }

            .jelly-form:after {
                right: 0;
            }
    </style>
</head>
<body ng-app="app" style="background-color:aliceblue">
    <div ng-controller="ctrl" style="text-align:center;">
            <div class="card jelly-form" ng-repeat="i in people">
                <input type="text" placeholder="name" value="" ng-model="i.name" />
                <input type="number" placeholder="age" value="" ng-model="i.age" />
                <p>
                    <input class="btn" type="button" value="X" ng-click="btnRemove(i)" />
                    <input class="btn" type="button" value="S" ng-click="btnSave(i)" />
                </p>
            </div>
        <input class="btn" type="button" value="Add" ng-click="btnAdd()" />
    </div>
</body>
</html>